{
    "nixEnvSelector.nixFile": "${workspaceRoot}/default.nix",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}